<!DOCTYPE html>
<html>
<head>
	<!-- responsiveness thing -->
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	


	<title>Carlo Riel Mendez | Web Developer</title>

	<!-- bootstrap css -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">  

	<!-- fontawesome -->
	<script src="https://kit.fontawesome.com/f81720e660.js" crossorigin="anonymous"></script>



</head>
<body>
	<!-- Online Portfolio
	- 1 page check
	- responsive design check
	- email check
	- name check
	- picture check
	- link to your capstone 1 project check
	- skills
	- social links -->
	<!-- main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> Carlo Riel Mendez </h1>
				<h4 class="emailadd">cgmendez1@up.edu.ph</h4>
				<p class="job-title"> Software Developer </p>
				<hr>
				<p class="description">Coding is a serious business. Honing my skill for such a goal is the current task. The walrus has been a lifelong obsession of this person. </p>
				
				<div class="works">
					
					<h2>Projects</h2>
					<a href="landing.html" target="_blank">
						<img src="assets/images/scorpion.jpg" alt="Scorpion Exchange">
					</a>	
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>	
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
					</a>	

				</div>
				<!-- end for works -->
				<div class="social-media">

					<a href="https://www.facebook.com/carlo.mendez.is.a.walrus"><i class="fab fa-facebook-square"></i></a> <!--//ctrl+shift+d-->
					<a href="https://gitlab.com/cgmendez1"><i class="fab fa-gitlab"></i></a>
					<a href="https://ph.linkedin.com/in/carlo-mendez-68027a18b"><i class="fab fa-linkedin"></i></a>
					<!-- end for social media -->

				</div>

				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>

				</div>
				<!-- end for ad -->

			</div> <!--end for overview-->

			<div class="image-container">
				<img src="assets/images/carlo.jpg" alt="">
			</div>	
		</div>
	</main>


</body>
</html>